# AUTH_SECRET=2nzJ6KfgcfTMz+JvQkEu9UDXPqtNlO2W2qmzP1SCpc+
# AUTH_TRUST_HOST=true
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dudsfr6aq
NEXT_PUBLIC_CLOUDINARY_API_KEY=355489418972132
CLOUDINARY_API_SECRET=4SXqhVRQSXsc5h6ofCS3r5H9hKM
NEXT_PUBLIC_BACKEND_BASE_URL=https://my-ecommerce.live/__backend/api
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtdHVuYS0xMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wSfe04sGHILdKhya5qpYzxxvU0KaHjThPFrxajbF4q
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/onboarding
NEXT_PUBLIC_CLERK_SIGN_IN_URL=http://localhost:3000/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=http://localhost:3000/sign-up